# Your MySQL database connection URL
DATABASE_URL="mysql://username:pass@localhost:3306/scheddy"

# The name of your facility, used in various places
# Something like "Atlanta ARTCC" (would become "Atlanta ARTCC Scheddy")
PUBLIC_FACILITY_NAME="XXX ARTCC"
# The Z-prefixed VATUSA API ID of your facility
VATUSA_FACILITY_ID="ZXX"
# Base URL of your scheddy instance with a trailing slash, used in emails for cancel links
BASE_URL="http://localhost:5173/"

# VATSIM OAuth base (probably https://auth.vatsim.net)
# No trailing slash!
PUBLIC_VATSIM_OAUTH_BASE="https://auth-dev.vatsim.net"
# VATSIM OAuth client ID
PUBLIC_VATSIM_OAUTH_CLIENT_ID=""
# VATSIM OAuth redirect url.
# https://your.scheddy.domain/callback
# Example:
# https://scheddy.ztlartcc.org/callback
PUBLIC_VATSIM_OAUTH_REDIRECT_URL="http://localhost:5173/callback"

# VATSIM OAuth client Secret
VATSIM_OAUTH_CLIENT_SECRET=""

# VATUSA API base (probably https://api.vatusa.net)
# No trailing slash!
VATUSA_API_BASE="https://api.vatusa.net"
# Your API key for api.vatusa.net
VATUSA_API_KEY=""

# Maximum # of days after today that users will be able to book
MAX_BOOKING_AHEAD_DAYS=14
# Maximum # of pending sessions
MAX_PENDING_SESSIONS=2

# SMTP Email Information
SMTP_HOST=""
SMTP_PORT=465
SMTP_SECURE=true
SMTP_AUTH_USER=""
SMTP_AUTH_PASS=""
SMTP_EMAIL_FROM="Mail From Name <MailFrom@domain.com>"

# Email template data
EMAIL_ARTCC="ZTL"
EMAIL_ARTCC_DOMAIN="ztlartcc.org"

# Generate something random here, openssl rand -hex 32 is your friend
API_MASTER_KEY="Generate something random here, openssl rand -hex 32 is your friend"

# Sentry DSN for error reporting. Help make Scheddy better - please use ours!
# https://0ae0831ed86b9209a84f801099715397@o4508266099703808.ingest.us.sentry.io/4508266101080064
PUBLIC_SENTRY_DSN="https://0ae0831ed86b9209a84f801099715397@o4508266099703808.ingest.us.sentry.io/4508266101080064"
